{
  "name": "alexa-darksky",
  "version": "1.0.0",
  "description": "Ask Alexa for the weather forecast using the Dark Sky API",
  "main": "index.js",
  "dependencies": {
    "alexa-app": "^2.3.2",
    "alexa-utterances": "^0.1.0",
    "babel-runtime": "^6.6.1",
    "bluebird": "^3.3.4",
    "co": "^4.6.0",
    "dotenv": "^2.0.0",
    "dynasty": "^0.2.4",
    "forecastio": "^1.0.1",
    "geocoder": "^0.2.2"
  },
  "scripts": {
    "build": "babel src -d dist",
    "bundle": "npm run build; cp -r {.env,deploy.env,package.json} dist/; cd dist; npm install --production; bestzip ../lambda.zip * .env;"
  },
  "author": "Joseph Schmitt",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "bestzip": "^1.1.3"
  }
}
